$primary-color: hsl(204, 100%, 16%);
$secondary-color: hsl(241, 96%, 11%);
$background-color: hwb(0 99% 1%);
$card-background-color: hwb(0 100% 0%);
$card-border-radius: 30px;
$box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
$font-family: Arial, sans-serif;
$border-radius: 10px;
$link-color: hsl(204, 81%, 14%);
$link-hover-color: darken($link-color, 10%);
$transition-duration: 0.3s;
$text-color: #fff;
$highlight-color: #3498db;
$background-color1: #000;
$transition-duration1: 0.5s;

.main {
    grid-area: main;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px;


    h1 {
        margin-bottom: 20px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }

    .galeria {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;


        .card {
            background-color: black;
            color: white;
            border-radius: 1px;
            box-shadow: $box-shadow;
            overflow: hidden;
            transition: transform $transition-duration;
            text-align: center;

            &:hover {
                transform: scale(1.32);
                border: 1px solid grey;
                opacity: 70%;

            }

            img {
                width: 100%;


            }

            .description {
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;


            }
        }
    }



}


.main1 {
    grid-area: main;
    font-family: 'Courier New', Courier, monospace;
    background-color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .card {
        background-color: black;
        border-radius: 10px;
        box-shadow: $box-shadow;
        margin: 10px;
        padding: 10px;
        width: 300px;
        text-align: center;
        transition: transform 0.2s;
        display: flex;
        flex-wrap: wrap;

        &:hover {
            transform: scale(1.00);
            opacity: 50%;
        }

        img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h3 {
            margin: 15px 0;
            color: $text-color;
        }

        p {
            color: $text-color;
            font-size: 5px;
            margin-bottom: 5px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;

            button {
                background-color: $primary-color;
                color: #fff;
                border: none;
                padding: 1px 2px;
                border-radius: 1px;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background-color: darken($primary-color, 10%);
                }
            }

            .cart-btn {
                background-color: $secondary-color;

                &:hover {
                    background-color: darken($secondary-color, 10%);
                }
            }
        }
    }
}

.main2 {
    grid-area: main;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .card {
        background-color: $card-background-color;
        border-radius: $card-border-radius;
        box-shadow: $box-shadow;
        margin: 10px;
        padding: 10px;
        width: 250px;
        text-align: center;
        transition: transform 0.2s;
        display: flex;
        flex-wrap: wrap;

        &:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            border-top-left-radius: $card-border-radius;
            border-top-right-radius: $card-border-radius;
        }

        h3 {
            margin: 15px 0;
        }

        p {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;

            button {
                background-color: $primary-color;
                color: #fff;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background-color: darken($primary-color, 10%);
                }
            }

            .cart-btn {
                background-color: $secondary-color;

                &:hover {
                    background-color: darken($secondary-color, 10%);
                }
            }
        }
    }
}

.main3 {
    grid-area: main;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        display: flex;
        gap: 20px;
    }

    .card {
        background-color: #050505;
        border-radius: $card-border-radius;
        box-shadow: $box-shadow;
        margin: 10px;
        padding: 10px;
        width: 250px;
        text-align: center;
        transition: transform 0.2s;
        display: flex;
        flex-wrap: wrap;

        &:hover {
            transform: scale(1.05);
            opacity: 50%;
        }

        img {
            width: 100%;
            border-bottom: 1px solid #ccc;
        }

        h3 {
            margin: 15px 0;
            color: white;
            transition: color $transition-duration;

            &:hover {
                color: $link-hover-color;
            }
        }
    }
}

.main4 {
    grid-area: main;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    margin: 0;
    padding: 0;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .card {
        background-color: #111111;
        border-radius: $card-border-radius;
        box-shadow: $box-shadow;
        margin: 10px;
        padding: 10px;
        width: 250px;
        text-align: center;
        transition: transform 0.2s;
        display: flex;
        flex-wrap: wrap;

        &:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            border-top-left-radius: $card-border-radius;
            border-top-right-radius: $card-border-radius;
        }

        h3 {
            margin: 15px 0px;
            color: $text-color;
        }

        p {
            color: white;
            font-size: 10px;
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;

            button {
                background-color: $primary-color;
                color: #fff;
                border: none;
                padding: 2px 6px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background-color: darken($primary-color, 10%);
                }
            }

            .cart-btn {
                background-color: $secondary-color;

                &:hover {
                    background-color: darken($secondary-color, 10%);
                }
            }
        }
    }
}

.main5 {
    grid-area: main;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .contacto {
        background: radial-gradient(circle, #6d6868, hsl(240, 3%, 72%));
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(250, 250, 250);

        h2 {
            margin-bottom: 15px;
            color: azure;
        }

        input,
        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid hsl(0, 0%, 80%);
            border-radius: 5px;
            color: azure;
            width: 100%;
        }

        button {
            background-color: #000000;
            color: hsl(0, 0%, 100%);
            padding: 10px 15px;
            border: none;
            border-radius: 5px;

            &:hover {
                background-color: #1842cc;
            }
        }

    }
}